spring.application.name=traceability
spring.data.mongodb.uri=mongodb://localhost:27017/traceability
server.port=8082


jwt.secret=WWRDWjdUdDdYY01QR0xGQzFGWnB5ZFBsS3JPTFVRMEZZRUR6RzZuUTZGSQ==
jwt.expiration=3600000